.butsize1 {
  position: relative; 
  left: 0rpx;
  top: 0rpx;
  height: 100rpx;
  background-color: #5677fc;
  color: white;
  font-weight: bold;
  font-size: 50rpx;
  text-align: center;
  line-height: 100rpx;
}
.butsize2 {
   width :400rpx;
  height: 100rpx;
  position: relative; 
  left: 250rpx;
  top: 50rpx;
  background-color: #5677fc;
  color: white;
  font-weight: bold;
  font-size: 50rpx;
  text-align: center;
  line-height: 100rpx;
}
.picsize1{
  position:relative; 
  top: 0rpx;
  width : 150rpx;
  height : 150rpx
}
.picsize2{
  position:relative; 
  top: 100rpx;
  width : 700rpx;
  height : 500srpx;
   left: 25rpx; 
}
.picsize3{
  position:relative; 
  top: 150rpx;
  width : 700rpx;
  height : 500srpx;
  left: 25rpx; 
}
.swiloc1
{
  position: absolute; 
  right : 40rpx;
  top: 370rpx
}
.swiloc2
{
  position: absolute; 
  right : 40rpx;
  top: 467rpx
}
.swiloc3
{
  position: absolute; 
  right : 40rpx;
  top: 566rpx
}
.table {
  border: 0px solid rgb(34, 21, 151);
  
 }
 .tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
 }
 .td {
  width:40%;
  justify-content: center;
  text-align: center;
 }
 .td2 {
  color :red;
  width:40%;
  justify-content: center;
  text-align: center;
 }
 .bg-w{
  background: snow;
 
 }
 .bg-g{
  background: #E6F3F9;
 }
 .th {
  width: 40%;
  justify-content: center;
  background: #fdfdfd;
  color:black;
  display: flex;
  height: 3rem;
  align-items: center;
 
 }
 .textpos{
  position: relative; 
  top: 50rpx;
  color :#000;
 }
 .textpos2{
  position: relative; 
  top: 100rpx;
  color :#000;
 }
