<button class="butsize1">chrome插件开发</button>
<view class='warp'>
      
      <scroll-view class='list'  scroll-y="true"> 

            <view class='style {{item.id==num?"active":""}}' catchtap='clickList' wx:for="{{message}}"  id="{{index}}">{{item.text}}   
            </view>
             
      </scroll-view>

      <view>
      <view wx:for="{{content}}"  wx:key="index" class="text2s">{{item.text1}}
            <image wx:for="{{content}}"  wx:key="index" mode="widthFix" class ="picsize" src='{{item.text}}'></image>   
      </view>
      <view wx:for="{{content}}"  wx:key="index"  class="text3s">{{item.text2}}</view>
            <button  wx:for="{{content}}" wx:key="index" bindtap='copy' class="butsize" >点击复制网页链接</button>
            <button   wx:for="{{content}}" wx:key="index" bindtap='copy2' class="butsize2" >点击复制BV号</button>
      </view>
      
</view>