<view class="my_collect">我的收藏</view>


<view class='collect-table-wrap'>
    <view class="table">
      <view class="addin" wx:for="{{lines}}">
          <image class="addin_image" data-index="{{index}}" bindtap="copy" mode="widthFix" src="{{item.logo}}"></image>
          <view class="addin_name">{{item.name}}</view>
          <view class="addin_bro">{{item.bro}}</view>
          <image class="is_favorite" src="/icon/delete.png"  data-index="{{index}}" mode="widthFix" catchtap='clickList'></image>
      </view>
    </view>
 </view>