<!--pages/ahead/ahead.wxml-->
<view>
<image src="/images/logo.jpg" class="size"></image>
</view>
<view class="search_con">
   <form bindsubmit='formSubmit'>
     <view type="text" class="search_input" bindtap="formSubmit">输入插件关键字</view>
     <button form-type='submit' class="search_btn">搜索</button>
   </form>
 </view>