<view class="my_history">历史记录</view>

<view class="search_row">
  <input value="{{inpValue}}" placeholder="搜索历史插件" bindinput="handleInput"> </input>
  <button bindtap="handleCancel">确认</button>
</view>

<view>
  <button class="dustbin" bindtap="use_dustbin" style="position: relative; left: 284rpx; top: 1022rpx">
    <image src="/icon/垃圾筒.png"></image>
  </button>
</view>