<view class="my_history">历史记录</view>

  <button class="dustbin" bindtap="use_dustbin" style="position: absolute; left: 560rpx; top: 1230rpx">
    <image class="dustbin_image" src="https://img1.baidu.com/it/u=714616693,2873951783&fm=26&fmt=auto"></image>
  </button>

  <view class='collect-table-wrap'>
    <view class="table">
      <view class="addin" wx:for="{{lines}}">
          <view class="addin_name">{{item.name}}</view>
          <image class="delete" src="/icon/delete.png"  data-index="{{index}}"  catchtap='clickList'></image>
      </view>
    </view>
 </view>
